# ProjectManagmentAPI

./: .gitignore  ChatHub.cs  Dockerfile  Program.cs  Project Managment API.csproj  ProjectManagmentAPI.csproj  ProjectManagmentAPI.sln  README.md  WeatherForecast.cs
Attributes/: MultiTenantQueryFilterAttribute.cs
Controllers/: AttachmentController.cs  AuthController.cs  ChatController.cs  CommentController.cs  ProjectController.cs  RolesController.cs  TaskController.cs  TeanantsController.cs
DTO/: ResetPasswordDto.cs  SameTenantUserDto.cs  TenantDto.cs  UserDto.cs  UserLoginDto.cs  UserSameTenantDto.cs  VerifyOtpDto.cs
Data/: ProjectManagementDbContext.cs
Interfaces/: IApplicationUserRepository.cs  IAttachmentRepository.cs  ICommentRepository.cs  IOtpRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITenantInterface.cs
Migrations/: 20230603061545_Intial.Designer.cs  20230603061545_Intial.cs  20230630034615_Intial.Designer.cs  20230630034615_Intial.cs  20230701002819_AddedOtp.Designer.cs  20230701002819_AddedOtp.cs  ProjectManagementDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  Attachment.cs  Chatmessage.cs  Comment.cs  OtpModel.cs  Project.cs  ProjectUser.cs  Subscription.cs  Task.cs  TaskUser.cs  Tenant.cs
Properties/: launchSettings.json
Repository/: AttachmentRepository.cs  CommentRepository .cs  OtpRepository.cs  ProjectRepository .cs  TaskRepository .cs  TenantRepository.cs  UserRepository.cs
